<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAMECO</title>
    <link rel="stylesheet" href="../stylesheets/app.css" />
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <link rel="stylesheet" href="../stylesheets/projects.css" />
    <link rel="stylesheet" href="../stylesheets/projects.css" />
    <link rel="stylesheet" href="../stylesheets/featherlight.min.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    
		<!--TEMPORARY BEBAS BELOW, DELETE FOR PRODUCTION-->
		<script src="http://use.edgefonts.net/abril-fatface:n4,i4:all;bebas-neue:n4:all;medula-one:n4:all.js"></script>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
	</head>
    <body>
    <div class="body-wrap">
   
    <div>
        <a href="../index.html"><img src="../img/cbd_logo.png" alt="Home" class="home-logo"></a>
    </div>  
   <nav class="proj-nav">
       <a href="#" class="prev"><p>prev</p></a>
       <a href="midtown.html" class="next"><p>next</p></a>
   </nav>
   
    <div class="row proj-container">
        <div class="small-12 medium-6 large-4 columns proj-info-container">
           <div class="proj-title">
<!--                <img src="../img/rh/rh_logo_black.png" alt="Ralph Hewitt Icon">-->
               <h3>Cameco</h3>
                <h6>Layout &amp; design for the world's largest publicly traded uranium company.</h6>
           </div>
           
            <p class="proj-desc">Cameco keeps northern Saskatchewan residents in the loop of company &amp; community happenings via quarterly magazines and committee brochures. I worked closely with the CD and following strict brand guidelines to produce infographics and page layouts for the quarterlies, z-fold brochures, and event poster.</p>
             <div class="proj-info">
               <ul>
                    <li><h5>Agency</h5><p><a href="http://createbyfaith.com" target="_blank">CBF Creative</a></p></li>
                    <li><h5>Creative Direction</h5><p>Jeanie DeBeer</p></li>
                    <li><h5>Design &amp; Production</h5><p>Charissa Bangs<br>Jeanie DeBeer <br>Drew Simonar</p></li>
               </ul>
           </div>
        </div>
        <div class="small-12 medium-6 large-8 columns proj-img-container">
            <a class="btn btn-default" href="../img/cam/cam-brochure1.jpg" data-featherlight="image">
                <img src="../img/cam/cam-brochure1.jpg" alt="Cameco Quarterly 1"> 
            </a>
             <a class="btn btn-default" href="../img/cam/cam-brochure2.jpg" data-featherlight="image">
                <img src="../img/cam/cam-brochure2.jpg" alt="Cameco Quarterly 2">
            </a> 
            <a class="btn btn-default" href="../img/cam/cam-brochure3.jpg" data-featherlight="image">
                <img src="../img/cam/cam-brochure3.jpg" alt="Cameco Quarterly 3">
            </a> 
            <a class="btn btn-default" href="../img/cam/cam-jies1.jpg" data-featherlight="image">
                <img src="../img/cam/cam-jies1.jpg" alt="Cameco JIES Brochure 1">
            </a> 
            <a class="btn btn-default" href="../img/cam/cam-jies2.jpg" data-featherlight="image">
                <img src="../img/cam/cam-jies2.jpg" alt="Cameco JIES Brochure 2">
            </a> 
            <a class="btn btn-default" href="../img/cam/cam-jies3.jpg" data-featherlight="image">
                <img src="../img/cam/cam-jies3.jpg" alt="Cameco JIES Brochure 3">
            </a> 
            <a class="btn btn-default" href="../img/cam/cam-poster.jpg" data-featherlight="image">
                <img src="../img/cam/cam-poster.jpg" alt="Cameco Event Poster">
            </a> 

        </div>
    <!--end row-->
    </div>
    
    <div>
        <a href="midtown.html" class="big-next-button">
            <h2>Next up: ???</h2>
        </a>
    </div>
    
<!--end body-wrap-->
</div>
<!--    <script src="//code.jquery.com/jquery-latest.js"></script>-->
<!--    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.4/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>-->
   <script src="../js/jquery-1.7.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    
    

</body>
</html>